{
  "name": "glop",
  "version": "1.0.2",
  "description": "Conecta tu asistente de IA con el TPV Glop: consulta ventas, compras, stock y maestros, y registra albaranes de proveedor desde una foto o un PDF.",
  "author": { "name": "Glop Software", "email": "desarrollo1@glop.es", "url": "https://glop.es" },
  "homepage": "https://glop.es",
  "repository": "https://github.com/glop-ia/glop-plugins",
  "license": "MIT",
  "keywords": ["tpv", "hosteleria", "retail", "compras", "stock", "ventas", "glop"],
  "mcpServers": "./.mcp.json"
}
